# devops-course-projects

./: Hello.java  devops_selenium_tests.side  mta_webapp.har  selenium_tests.side
GITrepo-ex3-Ahmad/: Ahmad.java  Hello.java
adam_ahmad/: deploy.sh  index.jsp  submit.jsp
adam_ahmad/scripts/: deploy.sh  monitor.sh  ngrok_url.txt
delivers/: LoadTestpdf Explanation.txt  MaxLimitExplanation.txt  STRESS_Explanation.txt  שלב_i.txt  שלב_k.txt
gatling/gatling-maven-plugin-demo-java-main/: pom.xml
gatling/gatling-maven-plugin-demo-java-main/src/test/java/simulations/: LoadSimulation.java  MaxLoadTest.java
gatling_tests/simulations/: StressSimulation.java
jobs/deploy/: config.xml
mywebapp/: index.jsp
